# produto-fornecedor

./: .gitignore  Produto-Fornecedor.sln  README.md
sql/: tables-models.sql
src/PF.App/: PF.App.csproj  Program.cs  Startup.cs  appsettings.json
src/PF.App/Configurations/: DependencyInjectionConfig.cs  IdentityConfig.cs  MvcConfig.cs
src/PF.App/Controllers/: FornecedoresController.cs  HomeController.cs  ProdutosController.cs
src/PF.App/Data/: ApplicationDbContext.cs
src/PF.App/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/PF.App/Extensions/: ApagaElementoTagHelper.cs  RazorExtensions.cs
src/PF.App/Models/: ErrorViewModel.cs
src/PF.App/Properties/: launchSettings.json
src/PF.App/ViewModels/: ErrorViewModel.cs
src/PF.App/Views/: _ViewImports.cshtml
src/PF.App/Views/Fornecedores/: AtualizaEndereco.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/PF.App/Views/Home/: Index.cshtml
src/PF.App/Views/Produtos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/PF.App/Views/Shared/: Error.cshtml  _Layout.cshtml  _PartialBuscaCep.cshtml  _PartialEndereco.cshtml  _PartialEnderecoDetalhes.cshtml  _PartialProdutosLista.cshtml
src/PF.App/wwwroot/css/: bootstrap.css
src/PF.App/wwwroot/js/: site.js
src/PF.Business/: PF.Business.csproj
src/PF.Business/Interfaces/: IEnderecoRepository.cs  IFornecedorRepository.cs  IProdutoRepository.cs  IRepository.cs
src/PF.Business/Models/: Endereco.cs  Fornecedor.cs  Produto.cs  TipoFornecedor.cs
src/PF.Data/: PF.Data.csproj
src/PF.Data/Context/: AppDbContext.cs
src/PF.Data/Migrations/: 20210106030114_Initial.Designer.cs  20210106030114_Initial.cs  20210107045724_EnderecoComplemento.Designer.cs  20210107045724_EnderecoComplemento.cs  20210107213115_ImagemAllowNull.Designer.cs  20210107213115_ImagemAllowNull.cs  AppDbContextModelSnapshot.cs
src/PF.Data/Repository/: EnderecoRepository.cs  FornecedorRepository.cs  ProdutoRepository.cs  Repository.cs
